:root {  
    --primary-blue: #3498db;  
    --dark-blue: #2980b9;  
    --light-blue: #ecf0f1;  
    --white: #ffffff;  
    --text-dark: #2c3e50;  
    --border-color: #dfe6e9;  
    --success-green: #2ecc71;  
}  

* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: 'Montserrat', sans-serif;  
}  

body {  
    background-color: #f5f7fa;  
    color: var(--text-dark);  
}  

.admin-container {  
    display: flex;  
    min-height: 100vh;  
}  

.sidebar {  
    width: 250px;  
    background: var(--white);  
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);  
    padding: 20px 0;  
}  

.logo {  
    display: flex;  
    align-items: center;  
    padding: 0 20px 30px;  
    color: var(--primary-blue);  
    font-weight: 600;  
    font-size: 18px;  
}  

.logo i {  
    font-size: 24px;  
    margin-right: 10px;  
}  

nav {  
    display: flex;  
    flex-direction: column;  
}  

nav a {  
    padding: 12px 20px;  
    color: var(--text-dark);  
    text-decoration: none;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
}  

nav a i {  
    margin-right: 10px;  
    color: var(--primary-blue);  
}  

nav a:hover {  
    background-color: var(--light-blue);  
    color: var(--primary-blue);  
}  

nav a.active {  
    background-color: var(--light-blue);  
    border-left: 3px solid var(--primary-blue);  
}  

.main-content {  
    flex: 1;  
    padding: 30px;  
}  

header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    margin-bottom: 30px;  
}  

header h1 {  
    color: var(--primary-blue);  
    font-size: 24px;  
    display: flex;  
    align-items: center;  
}  

header h1 i {  
    margin-right: 10px;  
}  

.user-menu {  
    display: flex;  
    align-items: center;  
    cursor: pointer;  
    color: var(--text-dark);  
}  

.user-menu i {  
    margin-left: 5px;  
    color: var(--primary-blue);  
}  

.form-container {  
    background: var(--white);  
    border-radius: 10px;  
    padding: 30px;  
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);  
    max-width: 700px;  
    margin: 0 auto;  
}  

.add-user-form {  
    display: flex;  
    flex-direction: column;  
}  

.form-group {  
    margin-bottom: 20px;  
}  

.form-group label {  
    display: block;  
    margin-bottom: 8px;  
    font-weight: 500;  
    color: var(--text-dark);  
    display: flex;  
    align-items: center;  
}  

.form-group label i {  
    margin-right: 8px;  
    color: var(--primary-blue);  
}  

.form-group input,  
.form-group select {  
    width: 100%;  
    padding: 12px 15px;  
    border: 1px solid var(--border-color);  
    border-radius: 6px;  
    font-size: 16px;  
    transition: all 0.3s;  
}  

.form-group input:focus,  
.form-group select:focus {  
    border-color: var(--primary-blue);  
    outline: none;  
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);  
}  

.password-strength {  
    height: 4px;  
    background: #eee;  
    margin-top: 8px;  
    border-radius: 2px;  
    overflow: hidden;  
}  

.password-strength::after {  
    content: '';  
    display: block;  
    width: 0;  
    height: 100%;  
    background: var(--success-green);  
    transition: width 0.3s;  
}  

input:focus + .password-strength::after {  
    width: 100%;  
}  

.form-actions {  
    display: flex;  
    justify-content: flex-end;  
    gap: 15px;  
    margin-top: 30px;  
}  

.btn-save {  
    background-color: var(--primary-blue);  
    color: white;  
    border: none;  
    padding: 12px 25px;  
    border-radius: 6px;  
    font-size: 16px;  
    font-weight: 500;  
    cursor: pointer;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
}  

.btn-save:hover {  
    background-color: var(--dark-blue);  
    transform: translateY(-2px);  
}  

.btn-save i {  
    margin-right: 8px;  
}  

.btn-cancel {  
    background-color: var(--white);  
    color: var(--text-dark);  
    border: 1px solid var(--border-color);  
    padding: 12px 25px;  
    border-radius: 6px;  
    font-size: 16px;  
    font-weight: 500;  
    cursor: pointer;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
}  

.btn-cancel:hover {  
    background-color: var(--light-blue);  
    border-color: var(--primary-blue);  
    color: var(--primary-blue);  
}  

.btn-cancel i {  
    margin-right: 8px;  
}  

@media (max-width: 768px) {  
    .admin-container {  
        flex-direction: column;  
    }  
    
    .sidebar {  
        width: 100%;  
        padding: 15px 0;  
    }  
    
    .form-actions {  
        justify-content: center;  
    }  
}  
