#страница входа 
:root {  
    --primary-color: #3498db;  
    --secondary-color: #2980b9;  
    --light-color: #ecf0f1;  
    --white: #ffffff;  
    --text-color: #2c3e50;  
}  

* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}  

body {  
    font-family: 'Montserrat', sans-serif;  
    background-color: var(--light-color);  
    color: var(--text-color);  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    min-height: 100vh;  
    padding: 20px;  
}  

.login-container {  
    background-color: var(--white);  
    border-radius: 12px;  
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.2);  
    width: 100%;  
    max-width: 400px;  
    padding: 40px;  
    transition: all 0.3s ease;  
}  

.logo {  
    text-align: center;  
    margin-bottom: 30px;  
}  

.logo svg {  
    width: 50px;  
    height: 50px;  
    margin-bottom: 15px;  
}  

.logo h1 {  
    font-size: 22px;  
    font-weight: 600;  
    color: var(--primary-color);  
}  

.login-form {  
    display: flex;  
    flex-direction: column;  
}  

.form-group {  
    margin-bottom: 20px;  
}  

.form-group label {  
    display: block;  
    margin-bottom: 8px;  
    font-weight: 500;  
    color: var(--text-color);  
}  

.form-group input {  
    width: 100%;  
    padding: 14px 16px;  
    border: 2px solid #e0e0e0;  
    border-radius: 8px;  
    font-size: 16px;  
    transition: all 0.3s;  
}  

.form-group input:focus {  
    border-color: var(--primary-color);  
    outline: none;  
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);  
}  

.login-btn {  
    background-color: var(--primary-color);  
    color: white;  
    border: none;  
    padding: 14px;  
    border-radius: 8px;  
    font-size: 16px;  
    font-weight: 600;  
    cursor: pointer;  
    transition: all 0.3s;  
    margin-top: 10px;  
}  

.login-btn:hover {  
    background-color: var(--secondary-color);  
    transform: translateY(-2px);  
}  

.links {  
    display: flex;  
    flex-direction: column;  
    margin-top: 20px;  
    text-align: center;  
}  

.links a {  
    color: var(--primary-color);  
    text-decoration: none;  
    font-size: 14px;  
    margin-bottom: 10px;  
    transition: all 0.3s;  
}  

.links a:hover {  
    color: var(--secondary-color);  
    text-decoration: underline;  
}  

@media (max-width: 480px) {  
    .login-container {  
        padding: 30px 20px;  
    }  
}  









#админ-панель
:root {  
    --primary-color: #3498db;  
    --secondary-color: #2980b9;  
    --light-color: #ecf0f1;  
    --white: #ffffff;  
    --text-color: #2c3e50;  
}  

* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}  

body {  
    font-family: 'Montserrat', sans-serif;  
    background-color: var(--light-color);  
    color: var(--text-color);  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    min-height: 100vh;  
    padding: 20px;  
}  

.login-container {  
    background-color: var(--white);  
    border-radius: 12px;  
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.2);  
    width: 100%;  
    max-width: 400px;  
    padding: 40px;  
    transition: all 0.3s ease;  
}  

.logo {  
    text-align: center;  
    margin-bottom: 30px;  
}  

.logo svg {  
    width: 50px;  
    height: 50px;  
    margin-bottom: 15px;  
}  

.logo h1 {  
    font-size: 22px;  
    font-weight: 600;  
    color: var(--primary-color);  
}  

.login-form {  
    display: flex;  
    flex-direction: column;  
}  

.form-group {  
    margin-bottom: 20px;  
}  

.form-group label {  
    display: block;  
    margin-bottom: 8px;  
    font-weight: 500;  
    color: var(--text-color);  
}  

.form-group input {  
    width: 100%;  
    padding: 14px 16px;  
    border: 2px solid #e0e0e0;  
    border-radius: 8px;  
    font-size: 16px;  
    transition: all 0.3s;  
}  

.form-group input:focus {  
    border-color: var(--primary-color);  
    outline: none;  
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);  
}  

.login-btn {  
    background-color: var(--primary-color);  
    color: white;  
    border: none;  
    padding: 14px;  
    border-radius: 8px;  
    font-size: 16px;  
    font-weight: 600;  
    cursor: pointer;  
    transition: all 0.3s;  
    margin-top: 10px;  
}  

.login-btn:hover {  
    background-color: var(--secondary-color);  
    transform: translateY(-2px);  
}  

.links {  
    display: flex;  
    flex-direction: column;  
    margin-top: 20px;  
    text-align: center;  
}  

.links a {  
    color: var(--primary-color);  
    text-decoration: none;  
    font-size: 14px;  
    margin-bottom: 10px;  
    transition: all 0.3s;  
}  

.links a:hover {  
    color: var(--secondary-color);  
    text-decoration: underline;  
}  

@media (max-width: 480px) {  
    .login-container {  
        padding: 30px 20px;  
    }  
}  









#добавить пользователя 
:root {  
    --primary-blue: #3498db;  
    --dark-blue: #2980b9;  
    --light-blue: #ecf0f1;  
    --white: #ffffff;  
    --text-dark: #2c3e50;  
    --border-color: #dfe6e9;  
    --success-green: #2ecc71;  
}  

* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: 'Montserrat', sans-serif;  
}  

body {  
    background-color: #f5f7fa;  
    color: var(--text-dark);  
}  

.admin-container {  
    display: flex;  
    min-height: 100vh;  
}  

.sidebar {  
    width: 250px;  
    background: var(--white);  
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);  
    padding: 20px 0;  
}  

.logo {  
    display: flex;  
    align-items: center;  
    padding: 0 20px 30px;  
    color: var(--primary-blue);  
    font-weight: 600;  
    font-size: 18px;  
}  

.logo i {  
    font-size: 24px;  
    margin-right: 10px;  
}  

nav {  
    display: flex;  
    flex-direction: column;  
}  

nav a {  
    padding: 12px 20px;  
    color: var(--text-dark);  
    text-decoration: none;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
}  

nav a i {  
    margin-right: 10px;  
    color: var(--primary-blue);  
}  

nav a:hover {  
    background-color: var(--light-blue);  
    color: var(--primary-blue);  
}  

nav a.active {  
    background-color: var(--light-blue);  
    border-left: 3px solid var(--primary-blue);  
}  

.main-content {  
    flex: 1;  
    padding: 30px;  
}  

header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    margin-bottom: 30px;  
}  

header h1 {  
    color: var(--primary-blue);  
    font-size: 24px;  
    display: flex;  
    align-items: center;  
}  

header h1 i {  
    margin-right: 10px;  
}  

.user-menu {  
    display: flex;  
    align-items: center;  
    cursor: pointer;  
    color: var(--text-dark);  
}  

.user-menu i {  
    margin-left: 5px;  
    color: var(--primary-blue);  
}  

.form-container {  
    background: var(--white);  
    border-radius: 10px;  
    padding: 30px;  
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);  
    max-width: 700px;  
    margin: 0 auto;  
}  

.add-user-form {  
    display: flex;  
    flex-direction: column;  
}  

.form-group {  
    margin-bottom: 20px;  
}  

.form-group label {  
    display: block;  
    margin-bottom: 8px;  
    font-weight: 500;  
    color: var(--text-dark);  
    display: flex;  
    align-items: center;  
}  

.form-group label i {  
    margin-right: 8px;  
    color: var(--primary-blue);  
}  

.form-group input,  
.form-group select {  
    width: 100%;  
    padding: 12px 15px;  
    border: 1px solid var(--border-color);  
    border-radius: 6px;  
    font-size: 16px;  
    transition: all 0.3s;  
}  

.form-group input:focus,  
.form-group select:focus {  
    border-color: var(--primary-blue);  
    outline: none;  
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);  
}  

.password-strength {  
    height: 4px;  
    background: #eee;  
    margin-top: 8px;  
    border-radius: 2px;  
    overflow: hidden;  
}  

.password-strength::after {  
    content: '';  
    display: block;  
    width: 0;  
    height: 100%;  
    background: var(--success-green);  
    transition: width 0.3s;  
}  

input:focus + .password-strength::after {  
    width: 100%;  
}  

.form-actions {  
    display: flex;  
    justify-content: flex-end;  
    gap: 15px;  
    margin-top: 30px;  
}  

.btn-save {  
    background-color: var(--primary-blue);  
    color: white;  
    border: none;  
    padding: 12px 25px;  
    border-radius: 6px;  
    font-size: 16px;  
    font-weight: 500;  
    cursor: pointer;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
}  

.btn-save:hover {  
    background-color: var(--dark-blue);  
    transform: translateY(-2px);  
}  

.btn-save i {  
    margin-right: 8px;  
}  

.btn-cancel {  
    background-color: var(--white);  
    color: var(--text-dark);  
    border: 1px solid var(--border-color);  
    padding: 12px 25px;  
    border-radius: 6px;  
    font-size: 16px;  
    font-weight: 500;  
    cursor: pointer;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
}  

.btn-cancel:hover {  
    background-color: var(--light-blue);  
    border-color: var(--primary-blue);  
    color: var(--primary-blue);  
}  

.btn-cancel i {  
    margin-right: 8px;  
}  

@media (max-width: 768px) {  
    .admin-container {  
        flex-direction: column;  
    }  
    
    .sidebar {  
        width: 100%;  
        padding: 15px 0;  
    }  
    
    .form-actions {  
        justify-content: center;  
    }  
}  









#аудитории
:root {  
    --primary-blue: #3498db;  
    --dark-blue: #2980b9;  
    --light-blue: #ecf0f1;  
    --white: #ffffff;  
    --text-dark: #2c3e50;  
    --border-color: #dfe6e9;  
    --success-green: #2ecc71;  
    --warning-orange: #f39c12;  
    --danger-red: #e74c3c;  
}  

* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: 'Montserrat', sans-serif;  
}  

body {  
    background-color: #f5f7fa;  
    color: var(--text-dark);  
}  

.admin-container {  
    display: flex;  
    min-height: 100vh;  
}  

.sidebar {  
    width: 250px;  
    background: var(--white);  
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);  
    padding: 20px 0;  
}  

.logo {  
    display: flex;  
    align-items: center;  
    padding: 0 20px 30px;  
    color: var(--primary-blue);  
    font-weight: 600;  
    font-size: 18px;  
}  

.logo i {  
    font-size: 24px;  
    margin-right: 10px;  
}  

nav {  
    display: flex;  
    flex-direction: column;  
}  

nav a {  
    padding: 12px 20px;  
    color: var(--text-dark);  
    text-decoration: none;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
}  

nav a i {  
    margin-right: 10px;  
    color: var(--primary-blue);  
}  

nav a:hover {  
    background-color: var(--light-blue);  
    color: var(--primary-blue);  
}  

nav a.active {  
    background-color: var(--light-blue);  
    border-left: 3px solid var(--primary-blue);  
}  

.main-content {  
    flex: 1;  
    padding: 30px;  
}  

header {  
    display: flex;  
    flex-direction: column;  
    gap: 20px;  
    margin-bottom: 30px;  
}  

header h1 {  
    color: var(--primary-blue);  
    font-size: 24px;  
    display: flex;  
    align-items: center;  
    margin-bottom: 10px;
}  

header h1 i {  
    margin-right: 10px;  
}  

.header-actions {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    gap: 20px;  
}  

.search-box {  
    display: flex;  
    flex: 1;  
    max-width: 400px;  
}  

.search-box input {  
    width: 100%;  
    padding: 10px 15px;  
    border: 1px solid var(--border-color);  
    border-radius: 6px 0 0 6px;  
    font-size: 14px;  
    transition: all 0.3s;  
}  

.search-box input:focus {  
    border-color: var(--primary-blue);  
    outline: none;  
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);  
}  

.search-box button {  
    background-color: var(--primary-blue);  
    color: white;  
    border: none;  
    padding: 0 15px;  
    border-radius: 0 6px 6px 0;  
    cursor: pointer;  
    transition: all 0.3s;  
}  

.search-box button:hover {  
    background-color: var(--dark-blue);  
}  

.content-container {  
    background: var(--white);  
    border-radius: 10px;  
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);  
    padding: 20px;  
}  

.table-container {  
    overflow-x: auto;  
}  

.auditories-table {  
    width: 100%;  
    border-collapse: collapse;  
    margin-bottom: 20px;  
}  

.auditories-table th, .auditories-table td {  
    padding: 12px 20px;  
    border-bottom: 1px solid var(--border-color);  
    vertical-align: middle;  
    text-align: left; 
}  

.auditories-table th {  
    background-color: var(--light-blue);  
    color: var(--text-dark);  
    font-weight: 600;  
}  

.auditories-table tr:last-child td {  
    border-bottom: none;  
}  

.auditories-table tr:hover {  
    background-color: rgba(52, 152, 219, 0.05);  
}  

.actions {  
    display: flex;  
    gap: 10px;  
}  

.btn-edit, .btn-delete {  
    padding: 6px 12px;  
    border-radius: 4px;  
    font-size: 13px;  
    font-weight: 500;  
    cursor: pointer;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
    gap: 5px;  
}  

.btn-edit {  
    background-color: rgba(52, 152, 219, 0.1);  
    color: var(--primary-blue);  
    border: 1px solid rgba(52, 152, 219, 0.3);  
}  

.btn-edit:hover {  
    background-color: rgba(52, 152, 219, 0.2);  
}  

.btn-delete {  
    background-color: rgba(231, 76, 60, 0.1);  
    color: var(--danger-red);  
    border: 1px solid rgba(231, 76, 60, 0.3);  
}  

.btn-delete:hover {  
    background-color: rgba(231, 76, 60, 0.2);  
}  

.pagination {  
    display: flex;  
    justify-content: center;  
    gap: 5px;  
    margin-top: 20px;  
}  

.page-btn {  
    width: 36px;  
    height: 36px;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: var(--white);  
    border: 1px solid var(--border-color);  
    border-radius: 4px;  
    cursor: pointer;  
    transition: all 0.3s;  
}  

.page-btn:hover {  
    background-color: var(--light-blue);  
}  

.page-btn.active {  
    background-color: var(--primary-blue);  
    color: white;  
    border-color: var(--primary-blue);  
}  

@media (max-width: 1024px) {  
    .header-actions {  
        flex-wrap: wrap;  
    }  
    
    .search-box {  
        order: 1;  
        min-width: 100%;  
    }  
    
    .btn-add-user {  
        order: 2;  
    }  
    
    .user-menu {  
        order: 3;  
    }  
}  

@media (max-width: 768px) {  
    .admin-container {  
        flex-direction: column;  
    }  
    
    .sidebar {  
        width: 100%;  
        padding: 15px 0;  
    }  
    
    .actions {  
        flex-direction: column;  
        gap: 5px;  
    }  
    
    .btn-edit, .btn-delete {  
        justify-content: center;  
    }  
}




#панель пользователя 
:root {  
    --primary-blue: #3498db;  
    --dark-blue: #2980b9;  
    --light-blue: #ecf0f1;  
    --white: #ffffff;  
    --text-dark: #2c3e50;  
    --border-color: #dfe6e9;  
    --success-green: #2ecc71;  
    --warning-orange: #f39c12;  
    --danger-red: #e74c3c;  
}  

* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: 'Montserrat', sans-serif;  
}  

body {  
    background-color: #f5f7fa;  
    color: var(--text-dark);  
}  

.admin-container {  
    display: flex;  
    min-height: 100vh;  
}  

.sidebar {  
    width: 250px;  
    background: var(--white);  
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);  
    padding: 20px 0;  
}  

.logo {  
    display: flex;  
    align-items: center;  
    padding: 0 20px 30px;  
    color: var(--primary-blue);  
    font-weight: 600;  
    font-size: 18px;  
}  

.logo i {  
    font-size: 24px;  
    margin-right: 10px;  
}  

nav {  
    display: flex;  
    flex-direction: column;  
}  

nav a {  
    padding: 12px 20px;  
    color: var(--text-dark);  
    text-decoration: none;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
}  

nav a i {  
    margin-right: 10px;  
    color: var(--primary-blue);  
}  

nav a:hover {  
    background-color: var(--light-blue);  
    color: var(--primary-blue);  
}  

nav a.active {  
    background-color: var(--light-blue);  
    border-left: 3px solid var(--primary-blue);  
}  

.main-content {  
    flex: 1;  
    padding: 30px;  
}  

header {  
    display: flex;  
    flex-direction: column;  
    gap: 20px;  
    margin-bottom: 30px;  
}  

header h1 {  
    color: var(--primary-blue);  
    font-size: 24px;  
    display: flex;  
    align-items: center;  
    margin-bottom: 10px; /* немного больше отступа снизу к заголовку */  
}  

header h1 i {  
    margin-right: 10px;  
}  

.header-actions {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    gap: 20px;  
}  

.search-box {  
    display: flex;  
    flex: 1;  
    max-width: 400px;  
}  

.search-box input {  
    width: 100%;  
    padding: 10px 15px;  
    border: 1px solid var(--border-color);  
    border-radius: 6px 0 0 6px;  
    font-size: 14px;  
    transition: all 0.3s;  
}  

.search-box input:focus {  
    border-color: var(--primary-blue);  
    outline: none;  
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);  
}  

.search-box button {  
    background-color: var(--primary-blue);  
    color: white;  
    border: none;  
    padding: 0 15px;  
    border-radius: 0 6px 6px 0;  
    cursor: pointer;  
    transition: all 0.3s;  
}  

.search-box button:hover {  
    background-color: var(--dark-blue);  
}  

.content-container {  
    background: var(--white);  
    border-radius: 10px;  
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);  
    padding: 20px;  
}  

.table-container {  
    overflow-x: auto;  
}  

.auditories-table {  
    width: 100%;  
    border-collapse: collapse;  
    margin-bottom: 20px;  
}  

.auditories-table th, .auditories-table td {  
    padding: 12px 20px;  /* Увеличены отступы для эстетики */
    border-bottom: 1px solid var(--border-color);  
    vertical-align: middle;  
    text-align: left;  /* Выравнивание текста в ячейках */
}  

.auditories-table th {  
    background-color: var(--light-blue);  
    color: var(--text-dark);  
    font-weight: 600;  
}  

.auditories-table tr:last-child td {  
    border-bottom: none;  
}  

.auditories-table tr:hover {  
    background-color: rgba(52, 152, 219, 0.05);  
}  

.actions {  
    display: flex;  
    gap: 10px;  
}  

.btn-edit, .btn-delete {  
    padding: 6px 12px;  
    border-radius: 4px;  
    font-size: 13px;  
    font-weight: 500;  
    cursor: pointer;  
    transition: all 0.3s;  
    display: flex;  
    align-items: center;  
    gap: 5px;  
}  

.btn-edit {  
    background-color: rgba(52, 152, 219, 0.1);  
    color: var(--primary-blue);  
    border: 1px solid rgba(52, 152, 219, 0.3);  
}  

.btn-edit:hover {  
    background-color: rgba(52, 152, 219, 0.2);  
}  

.btn-delete {  
    background-color: rgba(231, 76, 60, 0.1);  
    color: var(--danger-red);  
    border: 1px solid rgba(231, 76, 60, 0.3);  
}  

.btn-delete:hover {  
    background-color: rgba(231, 76, 60, 0.2);  
}  

.pagination {  
    display: flex;  
    justify-content: center;  
    gap: 5px;  
    margin-top: 20px;  
}  

.page-btn {  
    width: 36px;  
    height: 36px;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: var(--white);  
    border: 1px solid var(--border-color);  
    border-radius: 4px;  
    cursor: pointer;  
    transition: all 0.3s;  
}  

.page-btn:hover {  
    background-color: var(--light-blue);  
}  

.page-btn.active {  
    background-color: var(--primary-blue);  
    color: white;  
    border-color: var(--primary-blue);  
}  

@media (max-width: 1024px) {  
    .header-actions {  
        flex-wrap: wrap;  
    }  
    
    .search-box {  
        order: 1;  
        min-width: 100%;  
    }  
    
    .btn-add-user {  
        order: 2;  
    }  
    
    .user-menu {  
        order: 3;  
    }  
}  

@media (max-width: 768px) {  
    .admin-container {  
        flex-direction: column;  
    }  
    
    .sidebar {  
        width: 100%;  
        padding: 15px 0;  
    }  
    
    .actions {  
        flex-direction: column;  
        gap: 5px;  
    }  
    
    .btn-edit, .btn-delete {  
        justify-content: center;  
    }  
}




